# AndroidSupport

./: README.md  contributors.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/tanmay/androidsupport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmay/androidsupport/activities/: AddContacts.java  CameraUpload.java  ChatHome.java  CopyToClipbpard.java  CropImage.java  CustomDialogActivity.java  DesignHome.java  DrawRoute.java  Facebook.java  FlurryAnalytics.java  Google.java  GoogleFit.java  GoogleHome.java  HomeActivity.java  HttpHome.java  LocationUpdate.java  OtherHome.java  OtpInput.java  ParallaxWithWebView.java  PhoneHome.java  SQLiteDatabase.java  SearchPlaces.java  Signature.java  SocialHome.java  SpeedometerActivity.java  StaggeredGrid.java  TabsAndViewPager.java  YouTubeActivity.java
app/src/main/java/com/tanmay/androidsupport/adapter/: DocumentAdapter.java  DrawerAdapter.java  GenericAdapter.java  LandingAdapter.java  StaggeredGridAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/tanmay/androidsupport/customui/: CustomSpeedometer.java  DynamicHeightImageView.java  Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java  PlaceHolderDrawableHelper.java  RoundedTransformation.java
app/src/main/java/com/tanmay/androidsupport/datahandlers/: CustomRequestDataHandler.java  JsonArrayDataHandler.java  JsonObjectDataHandler.java
app/src/main/java/com/tanmay/androidsupport/dialogs/: CustomDialogs.java  UtilityDialogs.java
app/src/main/java/com/tanmay/androidsupport/fragments/: Extra.java  Home.java  News.java  Notifications.java  Profile.java  YouTubeFragment.java
app/src/main/java/com/tanmay/androidsupport/gcm/: GcmBroadcastReceiver.java  GcmBroadcastReceiverOld.java  GcmIntentService.java  GcmIntentServiceOld.java  GcmInterface.java  GcmInterfaceOld.java
app/src/main/java/com/tanmay/androidsupport/httpservice/: AppController.java  AsyncTaskForPatch.java  CustomRequest.java  HttpPatch.java  HttpPatchRequest.java  HttpRequestHandler.java  SuccessListener.java
app/src/main/java/com/tanmay/androidsupport/interfaces/: OnCustomDialogButtonClickListener.java  OnDrawerItemClickListener.java  OnLandingItemClickListener.java  OnUtilityDialogButtonClickListener.java  ResponseListener.java
app/src/main/java/com/tanmay/androidsupport/location/: DirectionsAPI.java  DirectionsJsonParser.java  GeocodeJsonParser.java  GeocoderAPI.java  GeocoderListener.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/tanmay/androidsupport/models/: Document.java
app/src/main/java/com/tanmay/androidsupport/permissions/: PermissionUtil.java
app/src/main/java/com/tanmay/androidsupport/services/: LocationUpdateService.java
app/src/main/java/com/tanmay/androidsupport/utils/: ConstantClass.java  FacebookHashKey.java  HighlightView.java  LocalStorage.java  MediaStoreUtils.java  MultiDexApplication.java  SquareImageView.java  TabFactory.java  Validator.java
app/src/main/java/com/tanmay/androidsupport/view/activities/: AddContacts.java  CameraUpload.java  ChatHome.java  CopyToClipbpard.java  CropImage.java  DesignHome.java  DrawRoute.java  Facebook.java  FlurryAnalytics.java  Google.java  GoogleFit.java  GoogleHome.java  HomeActivity.java  HttpHome.java  LocationUpdate.java  OtherHome.java  OtpInput.java  ParallaxWithWebView.java  PhoneHome.java  SearchPlaces.java  Signature.java  SocialHome.java  SpeedometerActivity.java  StaggeredGrid.java  TabsAndViewPager.java
app/src/main/java/com/tanmay/androidsupport/view/adapter/: DocumentAdapter.java  DrawerAdapter.java  GenericAdapter.java  LandingAdapter.java  StaggeredGridAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/tanmay/androidsupport/view/customui/: CustomSpeedometer.java  DynamicHeightImageView.java  Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java  PlaceHolderDrawableHelper.java  RoundedTransformation.java
app/src/main/java/com/tanmay/androidsupport/view/datahandlers/: CustomRequestDataHandler.java  JsonArrayDataHandler.java  JsonObjectDataHandler.java
app/src/main/java/com/tanmay/androidsupport/view/dialogs/: CustomDialogs.java
app/src/main/java/com/tanmay/androidsupport/view/fragments/: Extra.java  Home.java  News.java  Notifications.java  Profile.java
app/src/main/java/com/tanmay/androidsupport/view/interfaces/: GeocoderListener.java  OnDialogButtonClickListener.java  OnDrawerItemClickListener.java  OnLandingItemClickListener.java  ResponseListener.java
app/src/main/res/drawable/: dialog_button.xml  drawer_item_button.xml  ic_rounded_rectangle.xml  tab_text_color.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_camera_upload.xml  activity_chat_home.xml  activity_copy_to_clipbpard.xml  activity_crop_image.xml  activity_custom_dialog.xml  activity_draw_route.xml  activity_facebook.xml  activity_flurry_analytics.xml  activity_google.xml  activity_google_fit.xml  activity_home.xml  activity_http_home.xml  activity_landing.xml  activity_location_update.xml  activity_otp_input.xml  activity_parallax_with_web_view.xml  activity_search_places.xml  activity_signature.xml  activity_speedometer_view.xml  activity_sqlite_database.xml  activity_staggered_grid.xml  activity_tabs_and_view_pager.xml  activity_you_tube.xml  app_drawer.xml  content_add_contacts.xml  content_camera_upload.xml  content_chat_home.xml  content_copy_to_clipbpard.xml  content_crop_image.xml  content_custom_dialog.xml  content_draw_route.xml  content_facebook.xml  content_flurry_analytics.xml  content_google.xml  content_google_fit.xml  content_home.xml  content_http_home.xml  content_location_update.xml  content_otp_input.xml  (+21 more)
app/src/main/res/layout-land/: fragment_youtube.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/tanmay/androidsupport/: ExampleUnitTest.java
(+1 files in other folders)
