apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.tanmay.androidsupport"
        // Jellybean
        minSdkVersion 16
        // Marshmallow
        targetSdkVersion 24
        versionCode 1
        versionName "1.01"
        multiDexEnabled true

        // For Patch Requests
        useLibrary 'org.apache.http.legacy'
        lintOptions {
            checkReleaseBuilds false
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            buildConfigField 'String', 'TYPE', '"MAIN"'
            resValue "string", "app_name", "Android Support"
            applicationId "com.tanmay.androidsupport"
            versionName "1.0"
        }
        dev {
            buildConfigField 'String', 'TYPE', '"OTHER"'
            resValue "string", "app_name", "Android (OTHER) Support"
            applicationId "com.tanmay.androidsupport.other"
            versionName "1.0"
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:2.0.0-alpha5'
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://lorenzo.villani.me/android-cropimage/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile files('libs/volley.jar')

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-fitness:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.+'
    compile 'com.github.gcacace:signature-pad:1.1.0'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.flurry.android:analytics:6.2.0'

    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
