apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    // Marshmallow
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tanmay.androidsupport"
        // Jellybean
        minSdkVersion 16
        // Marshmallow
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // For Patch Requests
        useLibrary 'org.apache.http.legacy'
        lintOptions {
            checkReleaseBuilds false
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:2.0.0-alpha5'
        classpath 'com.android.tools.build:gradle:2.2.0-alpha1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://lorenzo.villani.me/android-cropimage/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    ////////////////////////// Default ///////////////////////////
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //////////////////////////////////////////////////////////////

    ////////////////// HTTP Servoice - Volley ///////////////////
    compile files('libs/volley.jar')
    /////////////////////////////////////////////////////////////

    ////////////////////////// Location /////////////////////////
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    /////////////////////////////////////////////////////////////

    ////////////////////////// Card View ////////////////////////
    compile 'com.android.support:cardview-v7:23.0.0'
    /////////////////////////////////////////////////////////////

    ////////////////////////// Picasso //////////////////////////
    compile 'com.squareup.picasso:picasso:2.5.2'
    /////////////////////////////////////////////////////////////

    ////////////////////////// Flurry ///////////////////////////
    compile 'com.flurry.android:analytics:6.2.0'
    /////////////////////////////////////////////////////////////

    ///////////////////////// Facebook //////////////////////////
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    /////////////////////////////////////////////////////////////

    ///////////////////////// Crashlytics //////////////////////////
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    ////////////////////////////////////////////////////////////////

    /////////////////////////// Multidex ///////////////////////////
    compile 'com.android.support:multidex:1.0.1'
    ////////////////////////////////////////////////////////////////

    ////////////////////////// Speedometer /////////////////////////
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    ////////////////////////////////////////////////////////////////

    ////////////////////////// Google Fit /////////////////////////
    compile 'com.google.android.gms:play-services-fitness:8.4.0'
    ////////////////////////////////////////////////////////////////

    ////////////////////////// Crop Image //////////////////////////
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.+'
    ////////////////////////////////////////////////////////////////

    ////////////////////////// New Things //////////////////////////
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    ////////////////////////////////////////////////////////////////

    ////////////////////////// Signature ///////////////////////////
    compile 'com.github.gcacace:signature-pad:1.1.0'
    ////////////////////////////////////////////////////////////////
}