<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin_half"
    android:id="@+id/cyt_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tanmay.androidsupport.activities.YouTubeActivity"
    tools:showIn="@layout/activity_you_tube">

<!--
    <FrameLayout
        android:id="@+id/cyt_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->

</RelativeLayout>
