<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tanmay.androidsupport.view.activities.CopyToClipbpard"
    tools:showIn="@layout/activity_copy_to_clipbpard">

    <EditText
        android:id="@+id/source_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_margin"
        android:hint="Enter text to copy..."/>

    <Button
        android:id="@+id/copy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:layout_below="@+id/source_text"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_margin"
        android:text="Copy Text"
        android:clickable="true"/>

    <EditText
        android:id="@+id/sample_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_margin"
        android:padding="@dimen/activity_margin"
        android:gravity="center"
        android:background="@color/not_white"
        android:lines="4"
        android:hint="Long press to paste..."/>

</RelativeLayout>
