<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin"
    android:background="@drawable/ic_rounded_rectangle">

    <TextView
        android:id="@+id/drc_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_margin"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_margin"
        android:text="@string/dummy_text" />

    <Button
        android:id="@+id/drc_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drc_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_margin"
        android:text="close" />

</RelativeLayout>