<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:background="@drawable/header_bg"
    android:padding="@dimen/drawer_header_padding">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/drawer_header_icon"
        android:layout_height="@dimen/drawer_header_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/drawer_item_padding"
        android:text="@string/app_name"
        android:textSize="@dimen/drawer_header_title"
        android:textColor="@android:color/white" />

</RelativeLayout>