<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/text_input_width"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/tid_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80" />

        <ImageView
            android:id="@+id/tid_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_confirm"
            android:layout_weight="20" />
    </LinearLayout>
</LinearLayout>